{
  "version": "1.0.0",
  "name": "Rubik's Cube Timer",
  "description": "Time your Rubik's Cube solves.",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/img/app-icon.png",
    "112": "/img/app-icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "https://www.kaiostech.com/"
  },
  "locales": {
    "en-US": {
      "name": "Rubik's Cube Timer",
      "subtitle": "Time your Rubik's Cube solves.",
      "description": "Time your Rubik's Cube solves with this app. This app has many other usefull function for Rubik's Cube solving."
    }
  },
  "default_locale": "en-US"
}