{
  "version": "1.0.0",
  "name": "Rubik's Cube Timer",
  "description": "A simple Rubik's Cube Timer",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/img/app-icon.png",
    "112": "/img/app-icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "https://www.kaiostech.com/"
  },
  "locales": {
    "en-US": {
      "name": "Rubik's Cube Timer",
      "subtitle": "This Rubik's Cube Timer is compatible for most of the Cube's out there! Have fun solving!",
      "description": "A simple app to time your Rubik's Cube Solves."
    }
  },
  "default_locale": "en-US"
}