{
  "version": "0.0.2.1",
  "name": "rubikscubetimerr",
  "description": "Timing, multiple puzzles, time management, and more",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/img/icon.png",
    "112": "/img/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "https://www.kaiostech.com/"
  },
  "locales": {
    "en-US": {
      "name": "Rubik's Cube Timer Rewrite",
      "subtitle": "Timing, multiple puzzles, time management, and more",
      "description": 
      "Rubik's Cube Time is an app with all the features you need to master the art of speedcubing! With our app, you can time your solves for different puzzle types like 2x2, 3x3, 4x4, and more. Stay on track with time management features like session tracking and average times. You'll also have access to typical cube timer features like scramble algorithms."
    }
  },
  "default_locale": "en-US"
}