:root {
    --light-background-color: #fbfbfb;
    --dark-background-color: #202020;
}

@font-face {
    font-family: "Digital7";
    src: url(/digital-7.regular.woff);
}

body {
    background-color: var(--light-background-color);
    font-family: Arial, Helvetica, sans-serif;
}

* {
    outline: 0px solid red;
}

body.dark {
    background-color: var(--dark-background-color);
    color: white;
}

#loading-screen {
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    z-index: 1;
}

#top-container {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-height: 100px;
    background-color: #ddd;
    box-shadow: #888 0 8px 3px;
    overflow: hidden;
    transition: max-height 0.3s;

}

* {
    padding: 3px;
}

#top-container #session-details {
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    color: #222;
    margin: 0 0 -15px 0;
}

body.dark #top-container #session-details {
    color: #ccc;
}

#top-container #scramble {
    padding: 0 5px;
    overflow: hidden;
    max-height: 50px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

body.dark #top-container {
    background-color: #111;
    box-shadow: rgba(17, 17, 17, .7) 0 8px 3px;
}

#timer-container {
    --color: red;
    display: flex;
    font-family: 'Digital7';
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

#timer-container::before {
    content: attr(data-average);
    white-space: pre-line;
    font-size: 15px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 150px;
    color: #111;
    font-family: Arial, Helvetica, sans-serif;
}

body.dark #timer-container::before {
    color: #f0f0f0;
}

#timer-container::after {
    position: absolute;
    left: 110%;
    top: 35%;
    content: attr(title);
    font-size: 17px;
    color: var(--color);
    font-family: Arial, Helvetica, sans-serif;
}

#softkeys {
    height: 26px;
    font-size: 18px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bbb;
}

body.dark #softkeys {
    background-color: #151515;
}