<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cube Timer</title>

    <link rel="stylesheet" href="/css/style.css">
    <script src="kaiads.v5.min.js"></script>
    <script src="localforage.min.js"></script>
    <script src="/js/variables.js" defer></script>
    <script src="/js/functions.js" defer></script>
    <script src="/js/DOMelements.js" defer></script>
    <script src="/script.js" defer></script>
    <script src="/js/timer.js" defer></script>
</head>

<body class="dark" onload="getScramble(); getStoredItems();">
    <div id="loading-screen">
        <img src="/img/logo.png" alt="W4IT Dev" height="40px">
        <img src="/img/icon.png" alt="Rubik's Cube Timer" height="180px">
        <progress value="0"></progress>
    </div>
    <div id="top-container">
        <!-- <div id="session-details">Session 1 - 3x3</div>
        <div id="scramble">D F D D F D F D D D D D D D D D D D D D D D D</div> -->
        <p id="session-details">Session 1 - 3x3</p>
        <p tabindex="1" style="margin-bottom: 2px;" class="dark" id="scramble">scramble...</p>
    </div>
    <span id="timer-container" title="" data-average="Ao5: 0.00&#xA;Ao12: 0.00">
        <p id="hours" style="display: none;">0</p>
        <p class="seperation" style="display: none;">:</p>
        <p id="minutes" style="display: none;">0</p>
        <p class="seperation" style="display: none;">:</p>
        <p id="seconds">0</p>
        <p class="seperation">.</p>
        <p id="milliseconds">00</p>
    </span>
    <footer id="softkeys">
        <div id="left" style="width: 70px; text-align: left; font-size: 18px;">Settings</div>
        <div id="middle" style="width: 120px; text-align: center; font-size: 20px; font-weight: 700;">SESSION</div>
        <div id="right" style="width: 70px; text-align: right; font-size: 18px;">Quit</div>
    </footer>
</body>

</html>